project.name      = VcsWrapper
project.version   = 1.0.0
project.stability = stable

codesniffer.standard.package.channel = pear.arbitracker.org
codesniffer.standard.package.name    = PHP_CodeSniffer_Standards_Arbit
